name=Cube4 Utilities
version=1.0.0
author=Adam Reed <adam@secretcode.ninja>
maintainer=
sentence=Useful items for Freetronics 4x4x4 RGB Cube
paragraph=Additional items so supplement the Cube4 library
category=Other
url=
architectures=*
